{
  "name": "numsjs",
  "version": "1.0.2",
  "description": "This is a JS module for calculation and mathematics",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeerTrodis/numsjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeerTrodis/numsjs/issues"
  },
  "homepage": "https://github.com/DeerTrodis/numsjs#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "char": "^1.0.2",
    "coveralls": "^3.0.5",
    "istanbul": "^0.4.5",
    "mocha": "^10.2.0"
  },
  "dependencies": {}
}
